<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Самый сильный шиноби</title>
     <link href="styles/style.css" rel="stylesheet" type="text/css">
  </head>
 <body>
    <h1>Спаситель Этого Мира, </h1>
    <hr>
         <img src="images/header1.jpg" alt="Мадара Учиха">
         <hr>
         <p> Мадара Учиха (яп. うちはマダラ, Учиха Мадара) был легендарным лидером клана Учиха. Он основал Деревню Скрытого Листа вместе со своим другом и соперником, Хаширамой Сенджу, с намерением положить начало мирной эпохе. Когда они двое разошлись во взглядах, как именно достичь этого мира, то сразились за главенство над деревней в битве, которая завершилась смертью Мадары. Тем не менее, впоследствии, он переписал свою смерть и стал скрываться от мира, чтобы продолжать работу над своими планами. Как оказалось, Мадара был не в состоянии завершить их на протяжении своей природной жизни, поэтому доверил свои знания и стремления Обито Учихе незадолго до своей настоящей смерти. Года спустя, Мадара был воскрешен, но в конце концов встретил окончательный провал своих планов, прежде чем повторно умереть.</p>
         <!--Кнопка - возможность смены пользователя-->
            <ul>
               <li> <button>Сменить пользователя</button></li>
            </ul>
         <!--Включение скрипта-->
         <script src="scripts/main.js"></script>
 </body>
</html>
